### To read .env
spring.config.import=optional:file:.env[.properties]

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### To print logs
logging.level.sg.edu.nus.iss.workshop24=DEBUG

# spring.datasource.url=${MYSQL_URL}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}
# spring.datasource.host=${MYSQLHOST}
# spring.datasource.port=${MYSQLPORT}


### Required to init creation of tables from data.sql file when deploying to railway or localhost
# spring.sql.init.mode=always
# spring.datasource.initialization-mode=always
# spring.sql.init.schema-locations=classpath:schema.sql 
# spring.sql.init.data-locations=classpath:data.sql
